File: manapy/ddm1/__pyccel__/pyccel_ddm.f90
  !........................................

  !........................................
  subroutine face_gradient_info_2d(cellidf, nodeidf, centergf, namef, &
        normalf, centerc, centerh, halofid, vertexn, airDiamond, param1 &
        , param2, param3, param4, f_1, f_2, f_3, f_4, shift, dim)

    implicit none

    integer(i64), intent(in) :: cellidf(0:,0:)
    integer(i64), intent(in) :: nodeidf(0:,0:)
    real(f64), intent(in) :: centergf(0:,0:)
    integer(i64), intent(in) :: namef(0:)
    real(f64), intent(in) :: normalf(0:,0:)
    real(f64), intent(in) :: centerc(0:,0:)
    real(f64), intent(in) :: centerh(0:,0:)
    integer(i64), intent(in) :: halofid(0:)
    real(f64), intent(in) :: vertexn(0:,0:)
    real(f64), intent(inout) :: airDiamond(0:)
    real(f64), intent(inout) :: param1(0:)
    real(f64), intent(inout) :: param2(0:)
    real(f64), intent(inout) :: param3(0:)
    real(f64), intent(inout) :: param4(0:)
    real(f64), intent(inout) :: f_1(0:,0:)
    real(f64), intent(inout) :: f_2(0:,0:)
    real(f64), intent(inout) :: f_3(0:,0:)
    real(f64), intent(inout) :: f_4(0:,0:)
    real(f64), intent(in) :: shift(0:,0:)
    integer(i64), value :: dim
    integer(i64) :: nbface
    real(f64) :: xy_1(0:dim - 1_i64)
    real(f64) :: xy_2(0:dim - 1_i64)
    real(f64) :: v_1(0:dim - 1_i64)
    real(f64) :: v_2(0:dim - 1_i64)
    integer(i64) :: i
    integer(i64) :: c_left
    integer(i64) :: c_right
    integer(i64) :: i_1
    integer(i64) :: i_2
    real(f64) :: n1
    real(f64) :: n2

    nbface = size(cellidf,2,i64)
    xy_1 = 0.0_f64
    xy_2 = 0.0_f64
    v_1 = 0.0_f64
    v_2 = 0.0_f64
    do i = 0_i64, nbface - 1_i64, 1_i64
      c_left = cellidf(0_i64, i)
      c_right = cellidf(1_i64, i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      xy_1(:) = vertexn(0_i64:dim - 1_i64, i_1)
      xy_2(:) = vertexn(0_i64:dim - 1_i64, i_2)
      v_1(:) = centerc(0_i64:dim - 1_i64, c_left)
      if (namef(i) == 0_i64) then
        v_2(:) = centerc(0_i64:dim - 1_i64, c_right)
      else if (namef(i) == 11_i64 .or. namef(i) == 22_i64) then
        v_2(0_i64) = centerc(0_i64, c_right) + shift(0_i64, c_right)
        v_2(1_i64) = centerc(1_i64, c_right)
      else if (namef(i) == 33_i64 .or. namef(i) == 44_i64) then
        v_2(0_i64) = centerc(0_i64, c_right)
        v_2(1_i64) = centerc(1_i64, c_right) + shift(1_i64, c_right)
      else if (namef(i) == 10_i64) then
        v_2(:) = centerh(0_i64:dim - 1_i64, halofid(i))
      else
        v_2(:) = centergf(0_i64:dim - 1_i64, i)
      end if
      f_1(:, i) = v_1(:) - xy_1(:)
      f_2(:, i) = xy_2(:) - v_1(:)
      f_3(:, i) = v_2(:) - xy_2(:)
      f_4(:, i) = xy_1(:) - v_2(:)
      n1 = normalf(0_i64, i)
      n2 = normalf(1_i64, i)
      airDiamond(i) = 0.5_f64 * ((xy_2(0_i64) - xy_1(0_i64)) * (v_2( &
            1_i64) - v_1(1_i64)) + (v_1(0_i64) - v_2(0_i64)) * (xy_2( &
            1_i64) - xy_1(1_i64)))
      param1(i) = 1.0_f64 / (2.0_f64 * airDiamond(i)) * ((f_1(1_i64, i) &
            + f_2(1_i64, i)) * n1 - (f_1(0_i64, i) + f_2(0_i64, i)) * &
            n2)
      param2(i) = 1.0_f64 / (2.0_f64 * airDiamond(i)) * ((f_2(1_i64, i) &
            + f_3(1_i64, i)) * n1 - (f_2(0_i64, i) + f_3(0_i64, i)) * &
            n2)
      param3(i) = 1.0_f64 / (2.0_f64 * airDiamond(i)) * ((f_3(1_i64, i) &
            + f_4(1_i64, i)) * n1 - (f_3(0_i64, i) + f_4(0_i64, i)) * &
            n2)
      param4(i) = 1.0_f64 / (2.0_f64 * airDiamond(i)) * ((f_4(1_i64, i) &
            + f_1(1_i64, i)) * n1 - (f_4(0_i64, i) + f_1(0_i64, i)) * &
            n2)
    end do

  end subroutine face_gradient_info_2d

File: manapy/ddm/ddm_utils2d.py
def face_gradient_info_2d(cellidf:'int32[:,:]', nodeidf:'int32[:,:]', centergf:'float[:,:]', namef:'uint32[:]', normalf:'float[:,:]', 
                          centerc:'float[:,:]',  centerh:'float[:,:]', halofid:'int32[:]', vertexn:'float[:,:]', 
                          airDiamond:'float[:]', param1:'float[:]', param2:'float[:]', param3:'float[:]', param4:'float[:]', 
                          f_1:'float[:,:]', f_2:'float[:,:]', f_3:'float[:,:]', f_4:'float[:,:]', shift:'float[:,:]', 
                          dim:'int32'):

    nbface = len(cellidf)
    
    xy_1 = np.zeros(dim)
    xy_2 = np.zeros(dim)
    v_1  = np.zeros(dim)
    v_2  = np.zeros(dim)
    
    for i in range(nbface):
        
        c_left = cellidf[i][0]
        c_right = cellidf[i][1]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]       
        
        xy_1[:] = vertexn[i_1][0:dim]
        xy_2[:] = vertexn[i_2][0:dim]
        
        v_1[:] = centerc[c_left][0:dim]
        
        if namef[i] == 0:
            v_2[:] = centerc[c_right][0:dim]
        elif namef[i] == 11 or namef[i] == 22 :
            v_2[0] = centerc[c_right][0] + shift[c_right][0]
            v_2[1] = centerc[c_right][1] 
        elif namef[i] == 33 or namef[i] == 44:
            v_2[0] = centerc[c_right][0]
            v_2[1] = centerc[c_right][1] + shift[c_right][1]
        elif namef[i] == 10:
            v_2[:] = centerh[halofid[i]][0:dim]
        else :
            v_2[:] = centergf[i][0:dim]

        f_1[i][:] = v_1[:] - xy_1[:]
        f_2[i][:] = xy_2[:] - v_1[:]
        f_3[i][:] = v_2[:] - xy_2[:]
        f_4[i][:] = xy_1[:] - v_2[:]
        
        n1 = normalf[i][0]
        n2 = normalf[i][1]
        
        airDiamond[i] = 0.5 *((xy_2[0] - xy_1[0]) * (v_2[1]-v_1[1]) + (v_1[0]-v_2[0]) * (xy_2[1] - xy_1[1]))
        
        param1[i] = 1./(2.*airDiamond[i]) * ((f_1[i][1]+f_2[i][1])*n1 - (f_1[i][0]+f_2[i][0])*n2)
        param2[i] = 1./(2.*airDiamond[i]) * ((f_2[i][1]+f_3[i][1])*n1 - (f_2[i][0]+f_3[i][0])*n2)
        param3[i] = 1./(2.*airDiamond[i]) * ((f_3[i][1]+f_4[i][1])*n1 - (f_3[i][0]+f_4[i][0])*n2)
        param4[i] = 1./(2.*airDiamond[i]) * ((f_4[i][1]+f_1[i][1])*n1 - (f_4[i][0]+f_1[i][0])*n2)
