File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine get_triplet_2d(cellfid, nodeidf, vertexn, halofid, haloext, &
        namen, oldnamen, volume, cellnid, centerc, centerh, halonid, &
        periodicnid, centergn, halocentergn, airDiamond, lambda_x, &
        lambda_y, number, R_x, R_y, param1, param2, param3, param4, &
        shift, nbelements, loctoglob, BCdirichlet, a_loc, irn_loc, &
        jcn_loc, matrixinnerfaces, halofaces, dirichletfaces)

    implicit none

    integer(i64), intent(in) :: cellfid(0:,0:)
    integer(i64), intent(in) :: nodeidf(0:,0:)
    real(f64), intent(in) :: vertexn(0:,0:)
    integer(i64), intent(in) :: halofid(0:)
    integer(i64), intent(in) :: haloext(0:,0:)
    integer(i64), intent(in) :: namen(0:)
    integer(i64), intent(in) :: oldnamen(0:)
    real(f64), intent(in) :: volume(0:)
    integer(i64), intent(in) :: cellnid(0:,0:)
    real(f64), intent(in) :: centerc(0:,0:)
    real(f64), intent(in) :: centerh(0:,0:)
    integer(i64), intent(in) :: halonid(0:,0:)
    integer(i64), intent(in) :: periodicnid(0:,0:)
    real(f64), intent(in) :: centergn(0:,0:,0:)
    real(f64), intent(in) :: halocentergn(0:,0:,0:)
    real(f64), intent(in) :: airDiamond(0:)
    real(f64), intent(in) :: lambda_x(0:)
    real(f64), intent(in) :: lambda_y(0:)
    integer(i64), intent(in) :: number(0:)
    real(f64), intent(in) :: R_x(0:)
    real(f64), intent(in) :: R_y(0:)
    real(f64), intent(in) :: param1(0:)
    real(f64), intent(in) :: param2(0:)
    real(f64), intent(in) :: param3(0:)
    real(f64), intent(in) :: param4(0:)
    real(f64), intent(in) :: shift(0:,0:)
    integer(i64), value :: nbelements
    integer(i64), intent(in) :: loctoglob(0:)
    integer(i64), intent(in) :: BCdirichlet(0:)
    real(f64), intent(inout) :: a_loc(0:)
    integer(i32), intent(inout) :: irn_loc(0:)
    integer(i32), intent(inout) :: jcn_loc(0:)
    integer(i64), intent(in) :: matrixinnerfaces(0:)
    integer(i64), intent(in) :: halofaces(0:)
    integer(i64), intent(in) :: dirichletfaces(0:)
    real(f64), allocatable :: center(:)
    real(f64), allocatable :: parameters(:)
    integer(i64) :: cmpt
    integer(i64) :: i
    integer(i64) :: c_left
    integer(i64) :: c_leftglob
    integer(i64) :: c_right
    integer(i64) :: c_rightglob
    real(f64) :: value
    integer(i64) :: cmptparam
    integer(i64) :: nod
    integer(i64) :: j
    real(f64) :: xdiff
    real(f64) :: ydiff
    real(f64) :: alpha
    integer(i64) :: index
    integer(i64) :: Dummy_0027
    integer(i64) :: Dummy_0028
    integer(i64) :: Dummy_0029
    integer(i64) :: Dummy_0030
    integer(i64) :: Dummy_0031

    allocate(center(0:1_i64))
    center = 0.0_f64
    allocate(parameters(0:1_i64))
    parameters = 0.0_f64
    cmpt = 0_i64
    do Dummy_0027 = 0_i64, size(matrixinnerfaces, kind=i64) - 1_i64, &
          1_i64
      i = matrixinnerfaces(Dummy_0027)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      parameters(0_i64) = param4(i)
      parameters(1_i64) = param2(i)
      c_right = cellfid(1_i64, i)
      c_rightglob = loctoglob(c_right)
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_leftglob
      value = param1(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
      cmptparam = 0_i64
      do Dummy_0028 = 0_i64, size(nodeidf(:, i), kind=i64) - 1_i64, &
            1_i64
        nod = nodeidf(Dummy_0028, i)
        if (search_element(BCdirichlet, oldnamen(nod)) == 0_i64) then
          do j = 0_i64, cellnid(size(cellnid, 1_i64, i64) - 1_i64, nod) &
                - 1_i64, 1_i64
            center(:) = centerc(0_i64:1_i64, cellnid(j, nod))
            xdiff = center(0_i64) - vertexn(0_i64, nod)
            ydiff = center(1_i64) - vertexn(1_i64, nod)
            alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                  ydiff) / (number(nod) + lambda_x(nod) * R_x(nod) + &
                  lambda_y(nod) * R_y(nod))
            value = alpha / volume(c_left) * parameters(cmptparam)
            irn_loc(cmpt) = c_leftglob
            jcn_loc(cmpt) = loctoglob(cellnid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
            !right cell-----------------------------------
            value = (-1.0_f64) * alpha / volume(c_right) * parameters( &
                  cmptparam)
            irn_loc(cmpt) = c_rightglob
            jcn_loc(cmpt) = loctoglob(cellnid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
          end do
          do j = 0_i64, size(centergn(:, :, nod),2,i64) - 1_i64, 1_i64
            if (centergn(size(centergn, 1_i64, i64) - 1_i64, j, nod) /= &
                  -1_i64) then
              center(:) = centergn(0_i64:1_i64, j, nod)
              xdiff = center(0_i64) - vertexn(0_i64, nod)
              ydiff = center(1_i64) - vertexn(1_i64, nod)
              alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                    ydiff) / (number(nod) + lambda_x(nod) * R_x(nod) + &
                    lambda_y(nod) * R_y(nod))
              index = Int(centergn(2_i64, j, nod), i64)
              value = alpha / volume(c_left) * parameters(cmptparam)
              irn_loc(cmpt) = c_leftglob
              jcn_loc(cmpt) = loctoglob(index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
              !right cell-----------------------------------
              value = (-1.0_f64) * alpha / volume(c_right) * parameters( &
                    cmptparam)
              irn_loc(cmpt) = c_rightglob
              jcn_loc(cmpt) = loctoglob(index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
            end if
          end do
          do j = 0_i64, size(halocentergn(:, :, nod),2,i64) - 1_i64, &
                1_i64
            if (halocentergn(size(halocentergn, 1_i64, i64) - 1_i64, j, &
                  nod) /= -1_i64) then
              center(:) = halocentergn(0_i64:1_i64, j, nod)
              xdiff = center(0_i64) - vertexn(0_i64, nod)
              ydiff = center(1_i64) - vertexn(1_i64, nod)
              alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                    ydiff) / (number(nod) + lambda_x(nod) * R_x(nod) + &
                    lambda_y(nod) * R_y(nod))
              index = Int(halocentergn(2_i64, j, nod), i64)
              value = alpha / volume(c_left) * parameters(cmptparam)
              irn_loc(cmpt) = c_leftglob
              jcn_loc(cmpt) = haloext(0_i64, index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
              !right cell-----------------------------------
              value = (-1.0_f64) * alpha / volume(c_right) * parameters( &
                    cmptparam)
              irn_loc(cmpt) = c_rightglob
              jcn_loc(cmpt) = haloext(0_i64, index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
            end if
          end do
          do j = 0_i64, periodicnid(size(periodicnid, 1_i64, i64) - &
                1_i64, nod) - 1_i64, 1_i64
            if (vertexn(3_i64, nod) == 11_i64 .or. vertexn(3_i64, nod) &
                  == 22_i64) then
              center(0_i64) = centerc(0_i64, periodicnid(j, nod)) + &
                    shift(0_i64, periodicnid(j, nod))
              center(1_i64) = centerc(1_i64, periodicnid(j, nod))
            end if
            if (vertexn(3_i64, nod) == 33_i64 .or. vertexn(3_i64, nod) &
                  == 44_i64) then
              center(0_i64) = centerc(0_i64, periodicnid(j, nod))
              center(1_i64) = centerc(1_i64, periodicnid(j, nod)) + &
                    shift(1_i64, periodicnid(j, nod))
            end if
            xdiff = center(0_i64) - vertexn(0_i64, nod)
            ydiff = center(1_i64) - vertexn(1_i64, nod)
            alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                  ydiff) / (number(nod) + lambda_x(nod) * R_x(nod) + &
                  lambda_y(nod) * R_y(nod))
            value = alpha / volume(c_left) * parameters(cmptparam)
            irn_loc(cmpt) = c_leftglob
            jcn_loc(cmpt) = loctoglob(periodicnid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
            !right cell-----------------------------------
            value = (-1.0_f64) * alpha / volume(c_right) * parameters( &
                  cmptparam)
            irn_loc(cmpt) = c_rightglob
            jcn_loc(cmpt) = loctoglob(periodicnid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
          end do
          do j = 0_i64, halonid(size(halonid, 1_i64, i64) - 1_i64, nod) &
                - 1_i64, 1_i64
            center(:) = centerh(0_i64:1_i64, halonid(j, nod))
            xdiff = center(0_i64) - vertexn(0_i64, nod)
            ydiff = center(1_i64) - vertexn(1_i64, nod)
            alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                  ydiff) / (number(nod) + lambda_x(nod) * R_x(nod) + &
                  lambda_y(nod) * R_y(nod))
            value = alpha / volume(c_left) * parameters(cmptparam)
            irn_loc(cmpt) = c_leftglob
            jcn_loc(cmpt) = haloext(0_i64, halonid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
            !right cell-----------------------------------
            value = (-1.0_f64) * alpha / volume(c_right) * parameters( &
                  cmptparam)
            irn_loc(cmpt) = c_rightglob
            jcn_loc(cmpt) = haloext(0_i64, halonid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
          end do
        end if
        cmptparam = +1_i64
      end do
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_rightglob
      value = param3(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
      !right cell------------------------------------------------------
      irn_loc(cmpt) = c_rightglob
      jcn_loc(cmpt) = c_leftglob
      value = (-1.0_f64) * param1(i) / volume(c_right)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
      irn_loc(cmpt) = c_rightglob
      jcn_loc(cmpt) = c_rightglob
      value = (-1.0_f64) * param3(i) / volume(c_right)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
    end do
    do Dummy_0029 = 0_i64, size(halofaces, kind=i64) - 1_i64, 1_i64
      i = halofaces(Dummy_0029)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      parameters(0_i64) = param4(i)
      parameters(1_i64) = param2(i)
      c_rightglob = haloext(0_i64, halofid(i))
      c_right = halofid(i)
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_leftglob
      value = param1(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_rightglob
      value = param3(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
      cmptparam = 0_i64
      do Dummy_0030 = 0_i64, size(nodeidf(:, i), kind=i64) - 1_i64, &
            1_i64
        nod = nodeidf(Dummy_0030, i)
        if (search_element(BCdirichlet, oldnamen(nod)) == 0_i64) then
          do j = 0_i64, cellnid(size(cellnid, 1_i64, i64) - 1_i64, nod) &
                - 1_i64, 1_i64
            center(:) = centerc(0_i64:1_i64, cellnid(j, nod))
            xdiff = center(0_i64) - vertexn(0_i64, nod)
            ydiff = center(1_i64) - vertexn(1_i64, nod)
            alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                  ydiff) / (number(nod) + lambda_x(nod) * R_x(nod) + &
                  lambda_y(nod) * R_y(nod))
            value = alpha / volume(c_left) * parameters(cmptparam)
            irn_loc(cmpt) = c_leftglob
            jcn_loc(cmpt) = loctoglob(cellnid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
          end do
          do j = 0_i64, size(centergn(:, :, nod),2,i64) - 1_i64, 1_i64
            if (centergn(size(centergn, 1_i64, i64) - 1_i64, j, nod) /= &
                  -1_i64) then
              center(:) = centergn(0_i64:1_i64, j, nod)
              xdiff = center(0_i64) - vertexn(0_i64, nod)
              ydiff = center(1_i64) - vertexn(1_i64, nod)
              alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                    ydiff) / (number(nod) + lambda_x(nod) * R_x(nod) + &
                    lambda_y(nod) * R_y(nod))
              index = Int(centergn(2_i64, j, nod), i64)
              value = alpha / volume(c_left) * parameters(cmptparam)
              irn_loc(cmpt) = c_leftglob
              jcn_loc(cmpt) = loctoglob(index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
            end if
          end do
          do j = 0_i64, size(halocentergn(:, :, nod),2,i64) - 1_i64, &
                1_i64
            if (halocentergn(size(halocentergn, 1_i64, i64) - 1_i64, j, &
                  nod) /= -1_i64) then
              center(:) = halocentergn(0_i64:1_i64, j, nod)
              xdiff = center(0_i64) - vertexn(0_i64, nod)
              ydiff = center(1_i64) - vertexn(1_i64, nod)
              alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                    ydiff) / (number(nod) + lambda_x(nod) * R_x(nod) + &
                    lambda_y(nod) * R_y(nod))
              index = Int(halocentergn(2_i64, j, nod), i64)
              value = alpha / volume(c_left) * parameters(cmptparam)
              irn_loc(cmpt) = c_leftglob
              jcn_loc(cmpt) = haloext(0_i64, index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
            end if
          end do
          do j = 0_i64, halonid(size(halonid, 1_i64, i64) - 1_i64, nod) &
                - 1_i64, 1_i64
            center(:) = centerh(0_i64:1_i64, halonid(j, nod))
            xdiff = center(0_i64) - vertexn(0_i64, nod)
            ydiff = center(1_i64) - vertexn(1_i64, nod)
            alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                  ydiff) / (number(nod) + lambda_x(nod) * R_x(nod) + &
                  lambda_y(nod) * R_y(nod))
            value = alpha / volume(c_left) * parameters(cmptparam)
            irn_loc(cmpt) = c_leftglob
            jcn_loc(cmpt) = haloext(0_i64, halonid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
          end do
        end if
        cmptparam = cmptparam + 1_i64
      end do
    end do
    do Dummy_0031 = 0_i64, size(dirichletfaces, kind=i64) - 1_i64, 1_i64
      i = dirichletfaces(Dummy_0031)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_leftglob
      value = param1(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_leftglob
      value = (-1.0_f64) * param3(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
    end do
    if (allocated(center)) then
      deallocate(center)
    end if
    if (allocated(parameters)) then
      deallocate(parameters)
    end if

  end subroutine get_triplet_2d

File: manapy/ast/functions2d.py
def get_triplet_2d(cellfid:'int32[:,:]', nodeidf:'int32[:,:]', vertexn:'float[:,:]', halofid:'int32[:]',
                   haloext:'int32[:,:]', oldnamen:'uint32[:]', volume:'float[:]', 
                   cellnid:'int32[:,:]', centerc:'float[:,:]', centerh:'float[:,:]', halonid:'int32[:,:]', periodicnid:'int32[:,:]', 
                   centergn:'float[:,:,:]', halocentergn:'float[:,:,:]', airDiamond:'float[:]', 
                   lambda_x:'float[:]', lambda_y:'float[:]', lambda_z:'float[:]', number:'uint32[:]', R_x:'float[:]', R_y:'float[:]', 
                   R_z:'float[:]', param1:'float[:]', param2:'float[:]', param3:'float[:]', param4:'float[:]', shift:'float[:,:]',
                   nbelements:'int32', loctoglob:'int32[:]', BCdirichlet:'uint32[:]', a_loc:'float[:]', irn_loc:'int32[:]', jcn_loc:'int32[:]',
                   matrixinnerfaces:'uint32[:]', halofaces:'uint32[:]', dirichletfaces:'uint32[:]'):                                                                                                                                                                       
    
    
    def search_element(a:'int32[:]', target_value:'int32'):
        find = 0
        for val in a:
            if val == target_value:
                find = 1
                break
        return find
    center = np.zeros(2)
    parameters = np.zeros(2)
    cmpt = 0

    for i in matrixinnerfaces:
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        parameters[0] = param4[i]; parameters[1] = param2[i]
    
        c_right = cellfid[i][1]
        c_rightglob = loctoglob[c_right]
        
        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_leftglob
        value = param1[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
        
        cmptparam = 0
        for nod in nodeidf[i][:nodeidf[i][-1]]:
            if search_element(BCdirichlet, oldnamen[nod]) == 0: 
                for j in range(cellnid[nod][-1]):
                    center[:] = centerc[cellnid[nod][j]][0:2]
                    xdiff = center[0] - vertexn[nod][0]
                    ydiff = center[1] - vertexn[nod][1]
                    alpha = (1. + lambda_x[nod]*xdiff + \
                              lambda_y[nod]*ydiff)/(number[nod] + lambda_x[nod]*R_x[nod] + lambda_y[nod]*R_y[nod])
                    value =  alpha / volume[c_left] * parameters[cmptparam]
                    irn_loc[cmpt] = c_leftglob
                    jcn_loc[cmpt] = loctoglob[cellnid[nod][j]]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                    #right cell-----------------------------------                                                                                              
                    value =  -1. * alpha / volume[c_right] * parameters[cmptparam]
                    irn_loc[cmpt] = c_rightglob
                    jcn_loc[cmpt] = loctoglob[cellnid[nod][j]]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                
                for j in range(len(centergn[nod])):
                    if centergn[nod][j][-1] != -1:
                        center[:] = centergn[nod][j][0:2]
                        xdiff = center[0] - vertexn[nod][0]
                        ydiff = center[1] - vertexn[nod][1]
                        alpha = (1. + lambda_x[nod]*xdiff + \
                                  lambda_y[nod]*ydiff)/(number[nod] + lambda_x[nod]*R_x[nod] + lambda_y[nod]*R_y[nod])
                        index = np.int32(centergn[nod][j][2])
                        value = alpha / volume[c_left] * parameters[cmptparam]
                        irn_loc[cmpt] = c_leftglob
                        jcn_loc[cmpt] = loctoglob[index]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1
                        #right cell-----------------------------------                                                                                              
                        value = -1. * alpha / volume[c_right] * parameters[cmptparam]
                        irn_loc[cmpt] = c_rightglob
                        jcn_loc[cmpt] = loctoglob[index]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1
                        
                for j in range(len(halocentergn[nod])):
                    if halocentergn[nod][j][-1] != -1:
                        center[:] = halocentergn[nod][j][0:2]
                        xdiff = center[0] - vertexn[nod][0]
                        ydiff = center[1] - vertexn[nod][1]
                        alpha = (1. + lambda_x[nod]*xdiff + \
                                  lambda_y[nod]*ydiff)/(number[nod] + lambda_x[nod]*R_x[nod] + lambda_y[nod]*R_y[nod])
                        index = np.int32(halocentergn[nod][j][2])
                        value = alpha / volume[c_left] * parameters[cmptparam]
                        irn_loc[cmpt] = c_leftglob
                        jcn_loc[cmpt] = haloext[index][0]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1
                        #right cell-----------------------------------                                                                                              
                        value = -1. * alpha / volume[c_right] * parameters[cmptparam]
                        irn_loc[cmpt] = c_rightglob
                        jcn_loc[cmpt] = haloext[index][0]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1
                    
                for j in range(periodicnid[nod][-1]):
                    if vertexn[nod][3] == 11 or vertexn[nod][3] == 22:
                        center[0] = centerc[periodicnid[nod][j]][0]  + shift[periodicnid[nod][j]][0]
                        center[1] = centerc[periodicnid[nod][j]][1]  
                    if vertexn[nod][3] == 33 or vertexn[nod][3] == 44:
                        center[0] = centerc[periodicnid[nod][j]][0]  
                        center[1] = centerc[periodicnid[nod][j]][1]  + shift[periodicnid[nod][j]][1]
                    
                    xdiff = center[0] - vertexn[nod][0]
                    ydiff = center[1] - vertexn[nod][1]
                    alpha = (1. + lambda_x[nod]*xdiff + \
                              lambda_y[nod]*ydiff)/(number[nod] + lambda_x[nod]*R_x[nod] + lambda_y[nod]*R_y[nod])
                    value =  alpha / volume[c_left] * parameters[cmptparam]
                    irn_loc[cmpt] = c_leftglob
                    jcn_loc[cmpt] = loctoglob[periodicnid[nod][j]]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                    #right cell-----------------------------------                                                                                              
                    value =  -1. * alpha / volume[c_right] * parameters[cmptparam]
                    irn_loc[cmpt] = c_rightglob
                    jcn_loc[cmpt] = loctoglob[periodicnid[nod][j]]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                
                for j in range(halonid[nod][-1]):
                    center[:] = centerh[halonid[nod][j]][0:2]
                    xdiff = center[0] - vertexn[nod][0]
                    ydiff = center[1] - vertexn[nod][1]
                    alpha = (1. + lambda_x[nod]*xdiff + \
                              lambda_y[nod]*ydiff)/(number[nod] + lambda_x[nod]*R_x[nod] + lambda_y[nod]*R_y[nod])
                    value =  alpha / volume[c_left] * parameters[cmptparam]
                    irn_loc[cmpt] = c_leftglob
                    jcn_loc[cmpt] = haloext[halonid[nod][j]][0]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                    #right cell-----------------------------------                                                                                              
                    value =  -1. * alpha / volume[c_right] * parameters[cmptparam]
                    irn_loc[cmpt] = c_rightglob
                    jcn_loc[cmpt] = haloext[halonid[nod][j]][0]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
            cmptparam =+1
        
        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_rightglob
        value =  param3[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1

        # right cell------------------------------------------------------
        irn_loc[cmpt] = c_rightglob
        jcn_loc[cmpt] = c_leftglob
        value =  -1. * param1[i] / volume[c_right]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
    
        irn_loc[cmpt] = c_rightglob
        jcn_loc[cmpt] = c_rightglob
        value =  -1. * param3[i] / volume[c_right]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
    
    for i in halofaces:
        
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        parameters[0] = param4[i]; parameters[1] = param2[i]
        
        c_rightglob = haloext[halofid[i]][0]
        c_right     = halofid[i]
        
        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_leftglob
        value =  param1[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1

        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_rightglob
        value =  param3[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
        
        cmptparam = 0
        for nod in nodeidf[i][:nodeidf[i][-1]]:
            if search_element(BCdirichlet, oldnamen[nod]) == 0: 
                for j in range(cellnid[nod][-1]):
                    center[:] = centerc[cellnid[nod][j]][0:2]
                    xdiff = center[0] - vertexn[nod][0]
                    ydiff = center[1] - vertexn[nod][1]
                    alpha = (1. + lambda_x[nod]*xdiff + \
                              lambda_y[nod]*ydiff)/(number[nod] + lambda_x[nod]*R_x[nod] + lambda_y[nod]*R_y[nod])
                    value =  alpha / volume[c_left] * parameters[cmptparam]
                    irn_loc[cmpt] = c_leftglob
                    jcn_loc[cmpt] = loctoglob[cellnid[nod][j]]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                    
                for j in range(len(centergn[nod])):
                    if centergn[nod][j][-1] != -1:
                        center[:] = centergn[nod][j][0:2]
                        xdiff = center[0] - vertexn[nod][0]
                        ydiff = center[1] - vertexn[nod][1]
                        alpha = (1. + lambda_x[nod]*xdiff + \
                                  lambda_y[nod]*ydiff)/(number[nod] + lambda_x[nod]*R_x[nod] + lambda_y[nod]*R_y[nod])
                        index = np.int32(centergn[nod][j][2])
                        value = alpha / volume[c_left] * parameters[cmptparam]
                        irn_loc[cmpt] = c_leftglob
                        jcn_loc[cmpt] = loctoglob[index]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1
                        
                for j in range(len(halocentergn[nod])):
                    if halocentergn[nod][j][-1] != -1:
                        center[:] = halocentergn[nod][j][0:2]
                        xdiff = center[0] - vertexn[nod][0]
                        ydiff = center[1] - vertexn[nod][1]
                        alpha = (1. + lambda_x[nod]*xdiff + \
                                  lambda_y[nod]*ydiff)/(number[nod] + lambda_x[nod]*R_x[nod] + lambda_y[nod]*R_y[nod])
                        index = np.int32(halocentergn[nod][j][2])
                        value = alpha / volume[c_left] * parameters[cmptparam]
                        irn_loc[cmpt] = c_leftglob
                        jcn_loc[cmpt] = haloext[index][0]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1

                for j in range(halonid[nod][-1]):
                    center[:] = centerh[halonid[nod][j]][0:2]
                    xdiff = center[0] - vertexn[nod][0]
                    ydiff = center[1] - vertexn[nod][1]
                    alpha = (1. + lambda_x[nod]*xdiff + \
                              lambda_y[nod]*ydiff)/(number[nod] + lambda_x[nod]*R_x[nod] + lambda_y[nod]*R_y[nod])
                    value =  alpha / volume[c_left] * parameters[cmptparam]
                    irn_loc[cmpt] = c_leftglob
                    jcn_loc[cmpt] = haloext[halonid[nod][j]][0]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
            cmptparam +=1
            
    for i in dirichletfaces:
        
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_leftglob
        value = param1[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
        
        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_leftglob
        value = -1. * param3[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
