File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine get_rhs_glob_3d(cellfid, nodeidf, oldname, volume, centergn &
        , loctoglob, param1, param2, param3, Pbordnode, Pbordface, rhs, &
        BCdirichlet, matrixinnerfaces, halofaces, dirichletfaces)

    implicit none

    integer(i64), intent(in) :: cellfid(0:,0:)
    integer(i64), intent(in) :: nodeidf(0:,0:)
    integer(i64), intent(in) :: oldname(0:)
    real(f64), intent(in) :: volume(0:)
    real(f64), intent(in) :: centergn(0:,0:,0:)
    integer(i64), intent(in) :: loctoglob(0:)
    real(f64), intent(in) :: param1(0:)
    real(f64), intent(in) :: param2(0:)
    real(f64), intent(in) :: param3(0:)
    real(f64), intent(in) :: Pbordnode(0:)
    real(f64), intent(in) :: Pbordface(0:)
    real(f64), intent(inout) :: rhs(0:)
    integer(i64), intent(in) :: BCdirichlet(0:)
    integer(i64), intent(in) :: matrixinnerfaces(0:)
    integer(i64), intent(in) :: halofaces(0:)
    integer(i64), intent(in) :: dirichletfaces(0:)
    real(f64), allocatable :: parameters(:)
    integer(i64), allocatable :: nodes(:)
    integer(i64) :: i
    integer(i64) :: c_left
    integer(i64) :: c_leftglob
    integer(i64) :: c_right
    integer(i64) :: c_rightglob
    integer(i64) :: cmpt
    integer(i64) :: nod
    real(f64) :: V
    real(f64) :: value_left
    real(f64) :: value_right
    real(f64) :: V_K
    real(f64) :: value
    integer(i64) :: Dummy_0059
    integer(i64) :: Dummy_0060
    integer(i64) :: Dummy_0061
    integer(i64) :: Dummy_0062
    integer(i64) :: Dummy_0063
    integer(i64) :: Dummy_0064

    allocate(parameters(0:3_i64))
    parameters = 0.0_f64
    allocate(nodes(0:3_i64))
    nodes = 0_i64
    do Dummy_0059 = 0_i64, size(matrixinnerfaces, kind=i64) - 1_i64, &
          1_i64
      i = matrixinnerfaces(Dummy_0059)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      nodes(0_i64:2_i64) = nodeidf(0_i64:2_i64, i)
      nodes(3_i64) = nodeidf(2_i64, i)
      parameters(0_i64) = param1(i)
      parameters(1_i64) = param2(i)
      parameters(2_i64) = (-1.0_f64) * param1(i)
      parameters(3_i64) = (-1.0_f64) * param2(i)
      c_right = cellfid(1_i64, i)
      c_rightglob = loctoglob(c_right)
      cmpt = 0_i64
      do Dummy_0060 = 0_i64, size(nodes, kind=i64) - 1_i64, 1_i64
        nod = nodes(Dummy_0060)
        if (search_element(BCdirichlet, oldname(nod)) == 1_i64) then
          V = Pbordnode(nod)
          value_left = (-1.0_f64) * V * parameters(cmpt) / volume(c_left &
                )
          rhs(c_leftglob) = rhs(c_leftglob) + value_left
          value_right = V * parameters(cmpt) / volume(c_right)
          rhs(c_rightglob) = rhs(c_rightglob) + value_right
        end if
        cmpt = cmpt + 1_i64
      end do
    end do
    do Dummy_0061 = 0_i64, size(halofaces, kind=i64) - 1_i64, 1_i64
      i = halofaces(Dummy_0061)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      nodes(0_i64:2_i64) = nodeidf(0_i64:2_i64, i)
      nodes(3_i64) = nodeidf(2_i64, i)
      parameters(0_i64) = param1(i)
      parameters(1_i64) = param2(i)
      parameters(2_i64) = (-1.0_f64) * param1(i)
      parameters(3_i64) = (-1.0_f64) * param2(i)
      cmpt = 0_i64
      do Dummy_0062 = 0_i64, size(nodes, kind=i64) - 1_i64, 1_i64
        nod = nodes(Dummy_0062)
        if (search_element(BCdirichlet, oldname(nod)) == 1_i64) then
          V = Pbordnode(nod)
          value_left = (-1.0_f64) * V * parameters(cmpt) / volume(c_left &
                )
          rhs(c_leftglob) = rhs(c_leftglob) + value_left
        end if
        cmpt = cmpt + 1_i64
      end do
    end do
    do Dummy_0063 = 0_i64, size(dirichletfaces, kind=i64) - 1_i64, 1_i64
      i = dirichletfaces(Dummy_0063)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      nodes(0_i64:2_i64) = nodeidf(0_i64:2_i64, i)
      nodes(3_i64) = nodeidf(2_i64, i)
      parameters(0_i64) = param1(i)
      parameters(1_i64) = param2(i)
      parameters(2_i64) = (-1.0_f64) * param1(i)
      parameters(3_i64) = (-1.0_f64) * param2(i)
      cmpt = 0_i64
      do Dummy_0064 = 0_i64, size(nodes, kind=i64) - 1_i64, 1_i64
        nod = nodes(Dummy_0064)
        if (centergn(3_i64, 0_i64, nod) /= -1_i64) then
          V = Pbordnode(nod)
          value_left = (-1.0_f64) * V * parameters(cmpt) / volume(c_left &
                )
          rhs(c_leftglob) = rhs(c_leftglob) + value_left
        end if
        cmpt = cmpt + 1_i64
      end do
      V_K = Pbordface(i)
      value = (-2.0_f64) * param3(i) / volume(c_left) * V_K
      rhs(c_leftglob) = rhs(c_leftglob) + value
    end do
    if (allocated(parameters)) then
      deallocate(parameters)
    end if
    if (allocated(nodes)) then
      deallocate(nodes)
    end if

  end subroutine get_rhs_glob_3d

File: manapy/ast/functions3d.py
def get_rhs_glob_3d(cellfid:'int32[:,:]', nodeidf:'int32[:,:]', oldname:'uint32[:]', 
                    volume:'float[:]', centergn:'float[:,:,:]', loctoglob:'int32[:]', param1:'float[:]', param2:'float[:]', 
                    param3:'float[:]', param4:'float[:]', Pbordnode:'float[:]', Pbordface:'float[:]',  rhs:'float[:]',
                    BCdirichlet:'uint32[:]', centergf:'float[:,:]', matrixinnerfaces:'uint32[:]',
                    halofaces:'uint32[:]', dirichletfaces:'uint32[:]'):                                                                                                                                                                       

    parameters = zeros(4)
    nodes = zeros(4, dtype=int32)
    
    for i in matrixinnerfaces:
        
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        nodes[0:3] = nodeidf[i][0:3]
        nodes[3]   = nodeidf[i][2]
        if nodeidf[i][-1] == 4:
            nodes[3] = nodeidf[i][3]
        
        parameters[0] = param1[i]; parameters[1] = param2[i]
        parameters[2] = -1. * param1[i]; parameters[3] = -1. * param2[i]
        
        c_right = cellfid[i][1]
        c_rightglob = loctoglob[c_right]
        
        cmpt = 0
        for nod in nodes:
            if search_element(BCdirichlet, oldname[nod]) == 1: 
                V = Pbordnode[nod]
                value_left = -1. * V * parameters[cmpt] / volume[c_left]
                rhs[c_leftglob] += value_left
                
                value_right = V * parameters[cmpt] / volume[c_right]
                rhs[c_rightglob] += value_right

            cmpt = cmpt +1
    
    for i in halofaces:
        
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        nodes[0:3] = nodeidf[i][0:3]
        nodes[3]   = nodeidf[i][2]
        if nodeidf[i][-1] == 4:
            nodes[3] = nodeidf[i][3]
        
        parameters[0] = param1[i]; parameters[1] = param2[i]
        parameters[2] = -1. * param1[i]; parameters[3] = -1. * param2[i]
        
        cmpt = 0
        for nod in nodes:
            if search_element(BCdirichlet, oldname[nod]) == 1: 
                V = Pbordnode[nod]
                value_left = -1. * V * parameters[cmpt] / volume[c_left]
                rhs[c_leftglob] += value_left
            cmpt = cmpt +1
    
    for i in dirichletfaces:
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        nodes[0:3] = nodeidf[i][0:3]
        nodes[3]   = nodeidf[i][2]
        if nodeidf[i][-1] == 4:
            nodes[3] = nodeidf[i][3]
        
        parameters[0] = param1[i]; parameters[1] = param2[i]
        parameters[2] = -1. * param1[i]; parameters[3] = -1. * param2[i]
        
        cmpt = 0
        for nod in nodes:
            if centergn[nod][0][3] != -1:    
                V = Pbordnode[nod]
                value_left = -1. * V * parameters[cmpt] / volume[c_left]
                rhs[c_leftglob] += value_left
                
            cmpt = cmpt +1
            
        V_K = Pbordface[i]
        value = -2. * param3[i] / volume[c_left] * V_K
        rhs[c_leftglob] += value
