File: manapy/ast/__pyccel__/pyccel_functions.f90

  !........................................
  !........................................

  !........................................
  !........................................

  !........................................
  !........................................

  !........................................
  !........................................

  !........................................
  !........................................

  !........................................
  !........................................

  !........................................
  !........................................

  !........................................
  subroutine haloghost_value_neumann(w_halo, w_haloghost, &
        haloghostcenter, BCindex, halonodes)

    implicit none

    real(f64), intent(in) :: w_halo(0:)
    real(f64), intent(inout) :: w_haloghost(0:)
    real(f64), intent(in) :: haloghostcenter(0:,0:,0:)
    integer(i64), value :: BCindex
    integer(i64), intent(in) :: halonodes(0:)
    integer(i64) :: i
    integer(i64) :: j
    integer(i64) :: cellhalo
    integer(i64) :: cellghost
    integer(i64) :: Dummy_0007

    do Dummy_0007 = 0_i64, size(halonodes, kind=i64) - 1_i64, 1_i64
      i = halonodes(Dummy_0007)
      do j = 0_i64, size(haloghostcenter(:, :, i),2,i64) - 1_i64, 1_i64
        if (haloghostcenter(size(haloghostcenter, 1_i64, i64) - 1_i64, j &
              , i) /= -1_i64) then
          if (haloghostcenter(size(haloghostcenter, 1_i64, i64) - 2_i64, &
                j, i) == BCindex) then
            cellhalo = Int(haloghostcenter(size(haloghostcenter, 1_i64, &
                  i64) - 3_i64, j, i), i64)
            cellghost = Int(haloghostcenter(size(haloghostcenter, 1_i64, &
                  i64) - 1_i64, j, i), i64)
            w_haloghost(cellghost) = w_halo(cellhalo)
          end if
        end if
      end do
    end do

  end subroutine haloghost_value_neumann

File: manapy/boundary/bc_utils.py
def haloghost_value_neumann(w_halo:'float[:]', w_haloghost:'float[:]', haloghostcenter:'float[:,:,:]',
                            BCindex: 'int32', halonodes:'uint32[:]',  cst:'float[:]'):
    
    for i in halonodes:
        for j in range(len(haloghostcenter[i])):
            if haloghostcenter[i][j][-1] != -1:
                if haloghostcenter[i][j][-2] == BCindex:
                    cellhalo  = np.int32(haloghostcenter[i][j][-3])
                    cellghost = np.int32(haloghostcenter[i][j][-1])
    
                    w_haloghost[cellghost]   = w_halo[cellhalo]
